{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDb": "server = localhost\\SQLEXPRESS; database = ProductDB; trusted_connection = true;"
  }
}
